In [13]:
import pandas as pd

In [14]:
df = pd.DataFrame({'product_id': [1,2,3,4,5,6,7,8,9,10],
                   'name': ['Camiseta','Geladeira','Calça','Fogão','Enciclopedia','Bíblia', 'Perfume', 'Meia','Microondas','TV']})

In [15]:
df

   product_id          name
0           1      Camiseta
1           2     Geladeira
2           3         Calça
3           4         Fogão
4           5  Enciclopedia
5           6        Bíblia
6           7       Perfume
7           8          Meia
8           9    Microondas
9          10            TV

In [16]:
df['categoria'] = df['name'].apply(
    lambda x: 'Eletrodomestico' if x in ['Geladeira', 'Fogão', 'Microondas', 'TV']
    else 'Vestuario' if x in ['Camiseta', 'Calça', 'Meia']
    else 'Livro' if x in ['Enciclopedia', 'Bíblia']
    else 'Outros'
)

In [17]:
df

   product_id          name        categoria
0           1      Camiseta        Vestuario
1           2     Geladeira  Eletrodomestico
2           3         Calça        Vestuario
3           4         Fogão  Eletrodomestico
4           5  Enciclopedia            Livro
5           6        Bíblia            Livro
6           7       Perfume           Outros
7           8          Meia        Vestuario
8           9    Microondas  Eletrodomestico
9          10            TV  Eletrodomestico